<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java8-oss</artifactId>
    <version>2.2</version>
  </parent>

  <groupId>io.ebean</groupId>
  <artifactId>ebean-datasource-parent</artifactId>
  <version>6.2-SNAPSHOT</version>

  <scm>
    <developerConnection>scm:git:git@github.com:ebean-orm/ebean-datasource.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>ebean-datasource</module>
    <module>ebean-datasource-api</module>
  </modules>

</project>
