<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.ebean</groupId>
    <artifactId>ebean-datasource-parent</artifactId>
    <version>10.0</version>
  </parent>

  <artifactId>blackbox-tests</artifactId>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <maven.deploy.skip>true</maven.deploy.skip>
    <surefire.useModulePath>false</surefire.useModulePath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-datasource</artifactId>
      <version>10.0</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>junit</artifactId>
      <version>1.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-test-containers</artifactId>
      <version>7.8</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.17</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk-platform-logging</artifactId>
      <version>2.0.17</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-slf4j-jpl</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
